<!DOCTYPE html>
<head>
        <style>
                h3{
                    color: blue;
                    font-size: 2rem
                }
                
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #4CAF50;
        }
        </style>
    <Meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
        <img style="margin-left: auto; margin-right: auto; display: block" 
         src="download.png " id ="logo" alt="school logo">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a class ="active" href="about.html" target="_blank">About Us</a></li> 
            <li><a href="branches.html" target="_blank">Our Branches</a></li>  
            <li><a href="Contact.html" target="_blank">Contact Us</a></li>   
            <br/>
            <h3>About US</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis faucibus ornare. 
        Nullam placerat quis augue ac tincidunt. Ut imperdiet hendrerit elit, 
        quis lobortis sapien dignissim a. Curabitur eget tempor enim, a suscipit urna. 
        Curabitur luctus interdum turpis ac interdum. In efficitur at velit eu tincidunt.</p>
</body>
    