<!DOCTYPE html>
<head>
    <!DOCTYPE html>
<head>
    <style>
        h3{
            color: blue;
            font-size: 2rem
        }
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
    <Meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
</head>
    <title>Our Branches</title>
    <body>
            <img style="margin-left: auto; margin-right: auto; display: block" 
            src="download.png " id ="logo" alt="school logo">
      <ul>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="about.html" target="_blank">About Us</a></li> 
          <li><a class="active" href="branches.html" target="_blank">Our Branches</a></li>  
          <li><a href="Contact.html" target="_blank">Contact Us</a></li>   
          <br/>
          <h3>Our Branches</h3>
          <p>Our branches are spread across various states oof the country. We have our presence in
              the remote areas of north east as well as in the jamuu and Kashmir.Below is the list of major 
              branches with their address and contact details.

            <table style="width: 50%">
                <tr>
                    <th>School Address</th>
                    <th>Contact Number</th>
                    <th>Principal's Name</th>
                </tr>
                <tr>
                    <td>ABC Road,srinagar jammu Highway</td>
                    <td>4545122154</td>
                    <td>XXXXXXXXX</td>
                </tr>
                <tr>
                    <td>XYZ Road,Undri Pune,Nh48</td>
                    <td>2154541535</td>
                    <td>YYYYYYYY</td>
                </tr>
                <tr>
                    <td>PQS Road,Agartala</td>
                    <td>4586132121</td>
                    <td>XXXXXXX</td>
                </tr>
                <tr>
                    <td>M G Road,Asam</td>
                    <td>5989754541</td>
                    <td>KKKKKKKKK</td>
                </tr>
            </table>
          </p>
          

          
          <copyright >copyright 2019 &copy;</copyright>
      
    </body>
</head>