<!DOCTYPE html>
<head>
          <style>
                    h3{
                        color: blue;
                        font-size: 2rem
                    }
                    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #4CAF50;
            }
            </style>
    <Meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <body>
          <img style="margin-left: auto; margin-right: auto; display: block" 
          src="download.png " id ="logo" alt="school logo">
      <ul>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="about.html" target="_blank">About Us</a></li> 
          <li><a href="branches.html" target="_blank">Our Branches</a></li>  
          <li><a class="active" href="Contact.html" target="_blank">Contact Us</a></li>   
          <br/>
          <h3>Contact Us</h3>
          <p>For queries related to admission process , fee structure travel facility or any other 
              assistance feel free to contact us. For new admissions call <b>XXXXXXXXXXX</b>.You can also
              fill up the below form with your query.. We will revert back to you on the e-mail
              address provided by you.
          </p>
          <form action="">
             First name: <input type="text" name="fname">
        </br>
        </br>
             Last name: <input type="text" name="lname"></br>
        </br>   
             Email ID:  <input type="email" name="email id">
        </br>
        </br>
             Comments: <textarea rows="5" cols="50"></textarea>
        </br>
             <input type="submit" value="Submit">
          </form>


          
          <copyright >copyright 2019 &copy;</copyright>
        <h4><a href="#logo">Back To Top</a></h4>
        
      
    </body>
</head>